# packages in environment at /home/haverau/.conda/envs/rstudioenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_r-mutex                  1.0.0               anacondar_1  
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_9  
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.7.22                     0  
cairo                     1.14.12              h8948797_3  
curl                      7.67.0               hbc83047_0  
cyrus-sasl                2.1.26               h82bf5a1_4  
dbus                      1.13.16              hb2f20db_0  
expat                     2.2.9                he6710b0_2  
font-ttf-dejavu-sans-mono 2.37                 h6964260_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                h7457263_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.13.0               h9420a91_0  
fonts-anaconda            1                    h8fa9717_0  
freetype                  2.10.2               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0                h553295d_9  
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0                h553295d_9  
glib                      2.65.0               h3eb4bd4_0  
graphite2                 1.3.14               h23475e2_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0                h553295d_9  
harfbuzz                  2.4.0                hca77d97_1  
icu                       58.2                 he6710b0_3  
jpeg                      9b                   h024ee3a_2  
krb5                      1.16.4               h173b8e3_0  
libcurl                   7.67.0               h20c2e04_0  
libdb                     6.1.26                        0    bioconda
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libntlm                   1.5                  h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               he19cac6_1  
lz4-c                     1.9.2                he6710b0_1  
ncurses                   6.2                  he6710b0_1  
openssl                   1.1.1g               h7b6447c_0  
pandoc                    2.10.1                        0  
pango                     1.45.3               hd140c19_0  
pcre                      8.44                 he6710b0_0  
pixman                    0.40.0               h7b6447c_0  
qt                        5.6.3                h8bf5577_3  
r-assertthat              0.2.0            r343h889e2dd_0    r
r-backports               1.1.2            r343h086d26f_0    r
r-base                    3.4.3                h9bb98a2_5  
r-base64enc               0.1_3            r343h086d26f_4    r
r-bh                      1.65.0_1         r343h889e2dd_0    r
r-bindr                   0.1              r343h889e2dd_0    r
r-bindrcpp                0.2              r343h599a50d_0    r
r-bit                     1.1_12           r343h086d26f_0    r
r-bit64                   0.9_7            r343h086d26f_0    r
r-bitops                  1.0_6            r343h086d26f_4    r
r-blob                    1.1.0            r343h889e2dd_0    r
r-boot                    1.3_20           r343h889e2dd_0    r
r-broom                   0.4.3            r343h889e2dd_0    r
r-caret                   6.0_78           r343h086d26f_0    r
r-catools                 1.17.1           r343h599a50d_4    r
r-cellranger              1.1.0            r343h889e2dd_0    r
r-class                   7.3_14           r343h086d26f_4    r
r-cli                     1.0.0            r343h6115d3f_1    r
r-cluster                 2.0.6            r343h4829c52_0    r
r-codetools               0.2_15           r343h889e2dd_0    r
r-colorspace              1.3_2            r343h086d26f_0    r
r-config                  0.2              r343h889e2dd_0    r
r-crayon                  1.3.4            r343h889e2dd_0    r
r-curl                    3.2              r343hadc6856_1    r
r-cvst                    0.2_1            r343h889e2dd_0    r
r-data.table              1.10.4_3         r343h086d26f_0    r
r-dbi                     0.7              r343h889e2dd_0    r
r-dbplyr                  1.1.0            r343h889e2dd_0    r
r-ddalpha                 1.3.1            r343h44b0c2a_0    r
r-deoptimr                1.0_8            r343h889e2dd_0    r
r-dichromat               2.0_0            r343h889e2dd_4    r
r-digest                  0.6.13           r343h086d26f_0    r
r-dimred                  0.1.0            r343h889e2dd_0    r
r-dplyr                   0.7.4            r343h599a50d_0    r
r-drr                     0.0.2            r343h889e2dd_0    r
r-essentials              1.4                           0    r
r-evaluate                0.10.1           r343h889e2dd_0    r
r-forcats                 0.2.0            r343h889e2dd_0    r
r-foreach                 1.4.4            r343h889e2dd_0    r
r-foreign                 0.8_69           r343h086d26f_0    r
r-ggplot2                 2.2.1            r343h889e2dd_0    r
r-glmnet                  2.0_13           r343h4829c52_0    r
r-glue                    1.2.0            r343h086d26f_0    r
r-gower                   0.1.2            r343h086d26f_0    r
r-gtable                  0.2.0            r343h889e2dd_0    r
r-haven                   1.1.0            r343h599a50d_0    r
r-hexbin                  1.27.1           r343h4829c52_4    r
r-highr                   0.6              r343h889e2dd_0    r
r-hms                     0.4.0            r343h889e2dd_0    r
r-htmltools               0.3.6            r343h599a50d_0    r
r-htmlwidgets             0.9              r343h889e2dd_0    r
r-httpuv                  1.3.5            r343h599a50d_0    r
r-httr                    1.3.1            r343h6115d3f_1    r
r-ipred                   0.9_6            r343h086d26f_0    r
r-irdisplay               0.4.4            r343h889e2dd_0    r
r-irkernel                0.8.11                   r343_0    r
r-iterators               1.0.9            r343h889e2dd_0    r
r-jsonlite                1.5              r343h086d26f_0    r
r-kernlab                 0.9_25           r343h44b0c2a_0    r
r-kernsmooth              2.23_15          r343h4829c52_4    r
r-knitr                   1.18             r343h889e2dd_0    r
r-labeling                0.3              r343h889e2dd_4    r
r-lattice                 0.20_35          r343h086d26f_0    r
r-lava                    1.5.1            r343h889e2dd_0    r
r-lazyeval                0.2.1            r343h086d26f_0    r
r-lubridate               1.7.1            r343h599a50d_0    r
r-magrittr                1.5              r343h889e2dd_4    r
r-maps                    3.2.0            r343h086d26f_0    r
r-markdown                0.8              r343h086d26f_0    r
r-mass                    7.3_48           r343h086d26f_0    r
r-matrix                  1.2_12           r343h086d26f_0    r
r-mgcv                    1.8_22           r343h086d26f_0    r
r-mime                    0.5              r343h086d26f_0    r
r-miniui                  0.1.1            r343h889e2dd_0    r
r-mnormt                  1.5_5            r343h4829c52_0    r
r-modelmetrics            1.1.0            r343h599a50d_0    r
r-mongolite               1.6              r343h96ca727_1    r
r-munsell                 0.4.3            r343h889e2dd_0    r
r-nlme                    3.1_131          r343h4829c52_0    r
r-nnet                    7.3_12           r343h086d26f_0    r
r-numderiv                2016.8_1         r343h889e2dd_0    r
r-odbc                    1.1.2            r343hf484d3e_0    r
r-openssl                 1.0.2            r343h96ca727_1    r
r-packrat                 0.4.8_1          r343h889e2dd_0    r
r-pbdzmq                  0.3_0            r343hf484d3e_1    r
r-pillar                  1.0.1            r343h889e2dd_0    r
r-pkgconfig               2.0.1            r343h889e2dd_0    r
r-pki                     0.1_5.1          r343h96ca727_1    r
r-plogr                   0.1_1            r343h889e2dd_0    r
r-plyr                    1.8.4            r343h599a50d_0    r
r-prodlim                 1.6.1            r343h599a50d_0    r
r-profvis                 0.3.4            r343h086d26f_0    r
r-psych                   1.7.8            r343h889e2dd_0    r
r-purrr                   0.2.4            r343h086d26f_0    r
r-quantmod                0.4_12           r343h889e2dd_0    r
r-r6                      2.2.2            r343h889e2dd_0    r
r-randomforest            4.6_12           r343h4829c52_4    r
r-rappdirs                0.3.1            r343h086d26f_0    r
r-rbokeh                  0.6.3                    r343_0    r
r-rcolorbrewer            1.1_2            r343h889e2dd_0    r
r-rcpp                    0.12.14          r343h599a50d_0    r
r-rcpproll                0.2.2            r343h599a50d_0    r
r-rcurl                   1.95_4.9         r343h086d26f_0    r
r-readr                   1.1.1            r343h599a50d_0    r
r-readxl                  1.0.0            r343h599a50d_0    r
r-recipes                 0.1.1            r343h889e2dd_0    r
r-recommended             3.4.3                    r343_0    r
r-rematch                 1.0.1            r343h889e2dd_0    r
r-repr                    0.12.0           r343h889e2dd_0    r
r-reshape2                1.4.3            r343h599a50d_0    r
r-rjava                   0.9_9            r343h086d26f_0    r
r-rjdbc                   0.2_5            r343h889e2dd_0    r
r-rjsonio                 1.3_0            r343h599a50d_4    r
r-rlang                   0.1.6            r343h086d26f_0    r
r-rmarkdown               1.8              r343h889e2dd_0    r
r-robustbase              0.92_8           r343h4829c52_0    r
r-rpart                   4.1_11           r343h086d26f_0    r
r-rprojroot               1.3_1            r343h889e2dd_0    r
r-rsconnect               0.8.5            r343h889e2dd_0    r
r-rstudioapi              0.7              r343h889e2dd_0    r
r-scales                  0.5.0            r343h599a50d_0    r
r-sfsmisc                 1.1_1            r343h889e2dd_0    r
r-shiny                   1.0.5            r343h889e2dd_0    r
r-sourcetools             0.1.6            r343h599a50d_0    r
r-sparklyr                0.8.4            r343h6115d3f_1    r
r-spatial                 7.3_11           r343h086d26f_4    r
r-stringi                 1.1.6            r343h599a50d_0    r
r-stringr                 1.2.0            r343h889e2dd_0    r
r-survival                2.41_3           r343h086d26f_0    r
r-tibble                  1.4.1            r343h086d26f_0    r
r-tidyr                   0.7.2            r343h599a50d_0    r
r-tidyselect              0.2.3            r343h599a50d_0    r
r-timedate                3042.101         r343h889e2dd_0    r
r-ttr                     0.23_2           r343h4829c52_0    r
r-utf8                    1.1.2            r343h086d26f_0    r
r-uuid                    0.1_2            r343h086d26f_4    r
r-viridislite             0.2.0            r343h889e2dd_0    r
r-withr                   2.1.1            r343h889e2dd_0    r
r-xml2                    1.1.1            r343h599a50d_0    r
r-xtable                  1.8_2            r343h889e2dd_0    r
r-xts                     0.10_1           r343h4829c52_0    r
r-yaml                    2.1.16           r343h086d26f_0    r
r-zoo                     1.8_0            r343h086d26f_0    r
readline                  7.0                  h7b6447c_5  
rstudio                   1.1.456              h6bb024c_1    r
sqlite                    3.33.0               h62c20be_0  
tk                        8.6.10               hbc83047_0  
tktable                   2.10                 h14c3975_0  
unixodbc                  2.3.7                h14c3975_0  
xz                        5.2.5                h7b6447c_0  
zeromq                    4.2.5                hf484d3e_1  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
