# packages in environment at /home/haverau/.conda/envs/spp_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aioeasywebdav             2.4.0           py36h9f0ad1d_1001    conda-forge
aiohttp                   3.7.2            py36h8c4c3a4_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     20.2.0             pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bcrypt                    3.2.0            py36h8c4c3a4_1    conda-forge
biopython                 1.69                np112py36_0    bioconda
blas                      1.1                    openblas    conda-forge
blat                      35                            2    bioconda
boost-cpp                 1.70.0               h7b93d67_3    conda-forge
boto3                     1.16.10            pyhd8ed1ab_0    conda-forge
botocore                  1.19.10            pyhd3deb0d_0    conda-forge
brotlipy                  0.7.0           py36he6145b8_1001    conda-forge
bzip2                     1.0.8                h516909a_3    conda-forge
c-ares                    1.16.1               h516909a_3    conda-forge
ca-certificates           2020.10.14                    0  
cachetools                4.1.1                      py_0    conda-forge
cairo                     1.16.0            h3fc0475_1005    conda-forge
certifi                   2020.6.20        py36h9880bd3_2    conda-forge
cffi                      1.14.3           py36he30daa8_0  
chardet                   3.0.4           py36h9880bd3_1008    conda-forge
configargparse            1.2.3              pyh9f0ad1d_0    conda-forge
cryptography              3.2.1            py36h6ec43e4_0    conda-forge
datrie                    0.8.2            py36h8c4c3a4_1    conda-forge
decorator                 4.4.2                      py_0    conda-forge
docutils                  0.16             py36h9880bd3_2    conda-forge
dropbox                   10.8.0           py36h06a4308_0  
expat                     2.2.10               he6710b0_2  
filechunkio               1.8                        py_2    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
fontconfig                2.13.1            h7e3eb15_1002    conda-forge
freetype                  2.10.4               h7ca028e_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ftputil                   4.0.0                      py_0    conda-forge
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.5                      py_0    conda-forge
gitpython                 3.1.11                     py_0    conda-forge
glib                      2.66.1               h92f7085_0  
google-api-core           1.23.0             pyh9f0ad1d_0    conda-forge
google-auth               1.23.0             pyhd8ed1ab_0    conda-forge
google-cloud-core         1.4.3              pyh9f0ad1d_0    conda-forge
google-cloud-storage      1.32.0             pyh9f0ad1d_0    conda-forge
google-crc32c             1.0.0            py36h9c36872_1    conda-forge
google-resumable-media    1.1.0              pyh9f0ad1d_0    conda-forge
googleapis-common-protos  1.52.0           py36h5fab9bb_1    conda-forge
graphite2                 1.3.14               h23475e2_0  
graphviz                  2.42.3               h0511662_0    conda-forge
grpcio                    1.33.2           py36he0f7d3b_2    conda-forge
harfbuzz                  2.7.2                hee91db6_0    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
idna_ssl                  1.1.0           py36h9f0ad1d_1001    conda-forge
importlib-metadata        2.0.0                      py_1    conda-forge
importlib_metadata        2.0.0                         1    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.35                 h769bd43_9    conda-forge
libcrc32c                 1.1.1                he1b5a44_2    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgenome                 1.3.1                h470a237_0    bioconda
libgfortran               3.0.0                         1    conda-forge
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libmems                   1.6.0                h78a066a_2    bioconda
libmuscle                 3.7                  h470a237_1    bioconda
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.13.0.1             h8b12597_0    conda-forge
libsodium                 1.0.18               h516909a_1    conda-forge
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtiff                   4.1.0                h4f3a223_6    conda-forge
libtool                   2.4.6             h58526e2_1006    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h36c2ea0_3    conda-forge
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               h68273f3_2    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
markupsafe                1.1.1            py36he6145b8_2    conda-forge
mauve                     2.4.0.snapshot_2015_02_13      h2688d6d_1    bioconda
mauvealigner              1.2.0                h8b68381_1    bioconda
mmtf-python               1.1.2                      py_0    conda-forge
msgpack-python            1.0.0            py36hdb11119_2    conda-forge
multidict                 4.7.6            py36h7b6447c_1  
ncurses                   6.2                  he1b5a44_2    conda-forge
networkx                  2.5                        py_0    conda-forge
numpy                     1.12.1          py36_blas_openblashb06ca3d_1  [blas_openblas]  conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openblas                  0.3.3                ha44fe06_1    conda-forge
openjdk                   11.0.8               hacce0ff_0    conda-forge
openssl                   1.1.1h               h516909a_0    conda-forge
pandas                    0.24.2           py36hf484d3e_0    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pillow                    8.0.1            py36h8328e55_0    conda-forge
pip                       20.2.4                     py_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
prettytable               1.0.1              pyhd8ed1ab_0    conda-forge
progressivemauve          snapshot_2015_02_13               2    bioconda
protobuf                  3.13.0.1         py36h831f99a_1    conda-forge
psutil                    5.7.3            py36he6145b8_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygraphviz                1.6              py36hf2b72a0_1    conda-forge
pynacl                    1.4.0            py36h8c4c3a4_2    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyrsistent                0.17.3           py36h8c4c3a4_1    conda-forge
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py36h9880bd3_2    conda-forge
python                    3.6.12               hcff3b4d_2  
python-dateutil           2.8.1                      py_0    conda-forge
python-irodsclient        0.8.2                      py_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2020.4             pyhd8ed1ab_0    conda-forge
pyyaml                    5.3.1            py36he6145b8_1    conda-forge
ratelimiter               1.2.0                   py_1002    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
reportlab                 3.5.55           py36he424fde_0    conda-forge
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
rsa                       4.6                pyh9f0ad1d_0    conda-forge
s3transfer                0.3.3                      py_3    conda-forge
seq-seq-pan               1.0.1                      py_4    bioconda
setuptools                50.3.0           py36h06a4308_1  
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smmap                     3.0.4              pyh9f0ad1d_0    conda-forge
snakemake                 5.3.0                    py36_1    bioconda
snakemake-minimal         5.3.0                    py36_1    bioconda
sqlite                    3.33.0               h4cf870e_1    conda-forge
tk                        8.6.10               hed695b0_1    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.25.11                    py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
wrapt                     1.12.1           py36h8c4c3a4_1    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-libxtst              1.2.3             h516909a_1002    conda-forge
xorg-recordproto          1.14.2            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.5.1            py36h7b6447c_0  
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
